<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_person">
    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="@dimen/width_image_person"
        android:layout_height="match_parent" />
    <TextView
        android:text="ABC"
        android:id="@+id/tvPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>